{
  "name": "aut-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chance": "^1.1.7",
    "cypress": "^4.12.1",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-file-upload": "^5.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "scripts": {
    "test:chrome": "cypress run --browser chrome --no-exit"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps"
  }
}
