


    #Given = pagina home page
    #and = pagina home page
    #and = pagina trabalhe conosco
    #when = pagina trabalhe conosco
    #then = pagina trabalhe conosco


Feature: Acessar a sessão trabalhe conosco


    Scenario: acessar a sessão trabalhe conosco do site
        Given que acesso o site da FCC
        And que seleciono o botao trabalhe conosco no menu contatos              
        And preencho os campos obrigatórios do formulário
        When clico no botão enviar formulário
        Then devo receber a mensagem de envio com sucesso


   


  

    





    